package com.nk.springannotation;

import org.springframework.context.support.ClassPathXmlApplicationContext;

public class AnnotationDemoApp {

	public static void main(String[] args) {
		
		//read the spring config file
		ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
		
		//get the bean
		Coach theCoach = context.getBean("TennisCoach",Coach.class);
		
		//call a method on the bean
		 System.out.println(theCoach.getDaiilyWorkOut());
		 
		//close the context
		 context.close();
	}

}
